server.port=8080
debug=true
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.properties.host=127.0.0.1
spring.data.elasticsearch.properties.port=9300
spring.data.elasticsearch.cluster-name=elasticsearch